\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling of a DC Servo Motor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure and Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open loop block diagram for the experimental setup.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing the input and output sinusoidal waveforms.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode diagram of experimental data from transfer function amplitudes and phases found using method 1.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode diagram of experimental data from transfer function amplitudes and phases found using method 2.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transfer function magnitude  for both methods of estimation.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transfer function phase  for both methods of estimation.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode diagram of transfer function and experimental data from transfer function amplitudes and phases found using method 1.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bode diagram of transfer function and experimental data from transfer function amplitudes and phases found using method 2.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proportional Feedback Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure and Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open loop block diagram for the experimental setup.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance metrics of position feedback controller.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response of system with positional feedback $K_P = 11.5$, providing a maximum overshoot of 16\%.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response of system with positional feedback $K_P = 11.5$, with the eddy current brake engaged.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response of the experimentally determined second order transfer function for the closed loop position feedback control system, shown in equation (4).\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Root locus diagram of the open loop transfer function shown by equation (1). The gain at the poles determined for a 16\% overshoot is 17.8.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces text\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Position and Velocity Feedback Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure and Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Open loop block diagram for the experimental setup.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time domain response of controlled system with $K_v = 2$ and $K_P = 62$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time domain response of controlled system with $K_v = 1$ and $K_P = 30$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time domain response of controlled system with $K_v = 3$ and $K_P = 90$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time domain response of controlled system with $K_v = 4$ and $K_P = 100$\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance metrics for controller with velocity and postion feedback control.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of captured data for position and tachometer.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Slope of position curve and average tachometer value.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Linear regression applied to a plot of the data in Table 4 to determine $K_T$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Root locus diagram of open loop system with velocity feedback control.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lead Compensator Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure and Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bode plot showing the Phase margin as 49.6$\si {\degree }$ for the uncontrolled system.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bode plot showing the Phase margin as 55.8$\si {\degree }$ for the system with Lead Compensation applied.\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance metrics of Lead Compensator controller.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step response of system with Lead Compensator controller determined in equation (8).\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulated step response of the Lead Compensator design shown in equation (8), plotted alongside captured experimental data of actual response.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PID Control}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure and Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Electromechanical system critically unstable at $K_{cr} = 55$.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tuned controller parameters for P, PI, and PID controllers.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulated step response of system with theoretically determined P controller, compared with actual controlled system response.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance metrics of tuned P controller.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulated step response of system with theoretically determined PI controller, compared with actual controlled system response.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance metrics of tuned PI controller.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulated step response of system with theoretically determined PID controller, compared with actual controlled system response.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance metrics of tuned PID controller.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{18}}
