\contentsline {section}{\numberline {1}Modelling of a DC Servo Motor}{2}
\contentsline {subsection}{\numberline {1.1}Objective}{2}
\contentsline {subsection}{\numberline {1.2}Procedure and Results}{2}
\contentsline {section}{\numberline {2}Proportional Feedback Control}{5}
\contentsline {subsection}{\numberline {2.1}Objective}{5}
\contentsline {subsection}{\numberline {2.2}Procedure and Results}{5}
\contentsline {section}{\numberline {3}Position and Velocity Feedback Control}{8}
\contentsline {subsection}{\numberline {3.1}Objective}{8}
\contentsline {subsection}{\numberline {3.2}Procedure and Results}{8}
\contentsline {section}{\numberline {4}Lead Compensator Design}{12}
\contentsline {subsection}{\numberline {4.1}Objective}{12}
\contentsline {subsection}{\numberline {4.2}Procedure and Results}{12}
\contentsline {section}{\numberline {5}PID Control}{14}
\contentsline {subsection}{\numberline {5.1}Objective}{14}
\contentsline {subsection}{\numberline {5.2}Procedure and Results}{14}
\contentsline {section}{\numberline {6}Conclusions}{17}
\contentsline {section}{\numberline {7}References}{18}
